# LambdaTestNG-Certification

./: .gitpod.yml  README.md  pom.xml  serenity.properties
src/main/java/helper/: GlobalVariables.java
src/main/java/pageobjects/: EditionsPage.java  LoginPage.java  MainPage.java  NewsLetterPage.java
src/test/java/: LambdaTest.java  testng.xml
src/test/java/test/: ShoppingTest.java
